{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql,1433;Database=TagsDb;User=sa;Password=Med!porta1234;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
